[00:08.84] Who are you to say that I'm wrong?
[00:12.90] Who are you to say I'm crazy?
[00:16.87] Ain't a crime of passion comin' on strong
[00:21.06] I'm only trying to treat ya like a lady, yeah
[00:28.27] And I can't help myself, baby
[00:42.77] 
[00:32.37] Do I have to prove my innocence?
[00:36.03] Don't need a lawyer with a fat degree
[00:39.90] 'Cause if lovin' you is against the law
[00:43.83] You better lock me up and throw away the key, yeah
[01:08.83] 
[00:49.80] Oh, oh, gonna take it to the jury
[00:52.22] Oh, oh, gonna nail it to the wall
[00:55.43] Oh, oh, gonna fight, I'm gonna prove it
[01:00.04] Oh, oh, so let the hammer fall, yeah
[01:18.04] 
[01:04.24] I'm not guilty - baby I'm not
[01:08.02] I can't stop this feelin' I got
[01:11.96] I'm not guilty - cross my heart, yeah
[01:15.78] Not my fault if I'm fallin' apart
[01:18.97] But I'm alright jack justa watchin' my back, yeah
[01:23.69] I'm not guilty - I'm not guilty
[01:39.19] 
[01:28.57] Won't serve no sentence, won't do no time
[01:32.85] Won't 'cha listen to my plea
[01:36.48] Yeah, the verdict is I'm doin' fine
[01:40.34] 'Cause the love police are lookin' out for me, yeah
[02:05.84] 
[01:45.22] Oh, oh, I'm gonna get a witness
[01:50.32] Oh, oh, I'm gonna write it on the wall
[01:53.38] Oh, oh, it's a dirty old business
[01:56.67] Oh, oh, so let the hammer fall, yeah
[02:14.67] 
[02:00.54] I'm not guilty - baby I'm not
[02:04.36] I can't stop this feelin' I got
[02:08.25] I'm not guilty - cross my heart, yeah
[02:12.04] Not my fault if I'm fallin' apart
[02:15.50] But I'm alright jack just watchin' my back
[02:19.97] I'm not guilty - I'm not guilty
[02:35.47] 
[02:22.92] She'll break your heart
[02:24.97] She'll take your mind
[02:26.83] She'll steal your soul
[02:30.68] She's everything
[02:32.62] She's a schoolboy's dream
[02:34.64] She's rock 'n' roll
[02:38.42] She's a knockout combination
[02:42.51] It's a sticky situation, yeah
[02:49.56] C'mon
[02:51.86] She's like a lady, yeah
[03:03.36] 
[03:08.45] Oh, oh, gonna take it to the jury
[03:10.81] (Gonna' take it to the jury)
[03:15.27] Oh, oh, gonna nail it to the wall
[03:19.12] Oh, oh, gonna fight, gonna prove it
[03:21.89] Oh, oh, so let the hammer fall, yeah
[03:39.89] 
[03:25.93] I'm not guilty - baby, I'm not
[03:29.82] I can't stop this feelin' I got
[03:33.77] I'm not guilty - cross my heart, yeah
[03:37.59] Not my fault if I'm fallin' apart
[03:40.70] But I'm alright jack just watchin' my back, yeah, yeah
[04:07.70] 
[03:49.21] I'm not guilty
[03:52.12] Hey, babe, I'm not guilty
[03:55.22] No way, you know I'm not guilty
[03:58.90] Not me, babe
[04:00.89] I'm not guilty for lovin' you