[00:22.05] 被告人前にどうぞ
[00:24.41] 無罪を主張のダーリン
[00:27.03] 意見陳述をどうぞ
[00:29.41] 「君が一番」だなんて
[00:34.41] 
[00:32.07] どうせ甘い罠 我慢できないわ
[00:35.20] 君の思い通り
[00:37.09] 癪に障るが 抗えないわ
[00:40.19] 筋書きの通り
[00:43.19] 
[00:42.22] なんていくと思ったかい
[00:44.53] 絶対許さないから
[00:47.38] 泣いて愛を囁いても
[00:50.35] ああ いい気味ね
[00:54.35] 
[00:52.34] はい 判決の時間だね
[00:54.90] 言い残すこ とは無いか
[00:57.19] 無理無理
[00:58.52] 結果は変わらないわ
[01:03.02] 
[01:02.48] いざ恋愛裁判 丸か罰か
[01:04.95] ああ 絶対情状酌量はないわ
[01:07.43] いざ勧善懲悪 皆様方
[01:10.01] 浮つきがち 心に鉄槌を
[01:15.51] 
[01:12.33] （ギルティ）実刑執行猶予はなし
[01:14.89] （ギルティ）謝れどのべつ幕なし
[01:17.37] （ギルティ）千年牢獄へお行き
[01:19.85] （ギルティ）後悔するには遅すぎ
[01:27.35] 
[01:22.34] （ギルティ）恋愛裁判 愛か罰か
[01:25.01] ああ 絶対情状酌量はないわ
[01:27.55] （ギルティ）いざ傍聴席の皆様方
[01:30.10] 浮つきがち 心に判決を！
[01:32.58] （ギルティ ティ ティ ティ ティティティティティ）
[01:45.58] 
[01:35.36] 上訴されて再演
[01:37.68] 無罪を主張のダーリン
[01:40.34] 意見陳述をどうぞ
[01:42.68] 「二番目でいい？」だなんて
[01:49.18] 
[01:45.02] またね甘い罠 ふざけているわ
[01:48.45] 言葉がでないわ
[01:50.36] 逆に聞くけど 二番目じゃないの
[01:53.51] いつかわかるでしょ
[01:58.01] 
[01:55.65] はい 捨てられて戻ってきて
[01:58.05] もう一回と懇願して
[02:00.43] 無理無理
[02:01.68] 心は戻らないわ
[02:05.18] 
[02:05.44] いざ恋愛裁判 丸か罰か
[02:08.09] ああ 絶対情状酌量はないわ
[02:10.63] いざ勧善懲悪 皆様方
[02:13.04] 浮つきがち 心に鉄槌を
[02:18.54] 
[02:15.48] （ギルティ）実刑執行猶予はなし
[02:18.05] （ギルティ）謝れどのべつ幕なし
[02:20.53] （ギルティ）千年牢獄へお行き
[02:23.13] （ギルティ）後悔するには遅すぎ
[02:30.63] 
[02:25.99] うざいうざい無罪はないわ絶対
[02:28.15] うざいうざい不在通知が満載
[02:30.85] 会話になんないんでダーリン
[02:33.17] もういいでしょ
[02:36.67] 
[02:35.92] 酷すぎるよ いついつまでも
[02:38.41] 一緒だなんて思わないで
[02:40.92] 罪はちゃんと償って
[02:43.44] 次はちゃんと想いあいな
[02:48.94] 
[02:45.86] いざ恋愛裁判 丸か罰か
[02:48.42] ああ 絶対情状酌量はないわ
[02:51.02] いざ勧善懲悪 皆様方
[02:53.53] 浮つきがち 心に鉄槌を
[02:59.03] 
[02:55.81] （ギルティ）実刑執行猶予はなし
[02:58.37] （ギルティ）謝れどのべつ幕なし
[03:00.82] （ギルティ）千年牢獄へお行き
[03:03.43] （ギルティ）後悔するには遅すぎ
[03:10.93] 
[03:05.93] （ギルティ）恋愛裁判 愛か罰か
[03:08.68] ああ 絶対情状酌量はないわ
[03:10.95] （ギルティ）いざ傍聴席の皆様方
[03:14.39] 浮つきがち 心に判決を！
[03:16.14] （ギルティ）
[03:21.19] （ギルティ）